# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: you_look(中青look)

on:
  workflow_dispatch:
  schedule:
     - cron: '33 0 * * *'
  watch:
    types: you_look
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      YOUTH_STARTS: ${{ secrets.YOUTH_STARTS }}
      YOUTH_LOOK: ${{ secrets.YOUTH_LOOK }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青look】'
        if: env.YOUTH_STARTS
        run: |
          node you_look.js
        env:
          YOUTH_STARTS: ${{ secrets.YOUTH_STARTS }}
          YOUTH_LOOK: ${{ secrets.YOUTH_LOOK}}

   
